wgs84: @UEk/wgs84
@UEk/wgs84
Index
Classes
PointWGS84
Type aliases
GeoJson
Functions
distanceE
distanceN
distanceTotal
pointEast
pointNorth
pointUp
Type aliases
GeoJson
GeoJson: {}
GeoJSON definition
Type declaration
Functions
distanceE
distanceE(x: PointWGS84, y: PointWGS84): number
Calculates the distance in meters according to a easter meridian
Parameters
x: PointWGS84
the starting point
y: PointWGS84
the ending point
Returns number
meters
distanceN
distanceN(x: PointWGS84, y: PointWGS84): number
Calculates the distance in meters according to a northern meridian
Parameters
x: PointWGS84
the starting point
y: PointWGS84
the ending point
Returns number
meters
distanceTotal
distanceTotal(x: PointWGS84, y: PointWGS84): number
Calculates the distance in meters between x and y points in the plane
Parameters
x: PointWGS84
the origin point
y: PointWGS84
the resulting point
Returns number
meters
pointEast
pointEast(x: PointWGS84, dE: number): PointWGS84
Gives a new point at a distance dE east of the current point
Parameters
x: PointWGS84
the origin point
dE: number
Returns PointWGS84
pointNorth
pointNorth(x: PointWGS84, dN: number): PointWGS84
Gives a new point at a distance dN north of the current point
Parameters
x: PointWGS84
the origin point
dN: number
the distance along a northern meridian, negative number gives distance to south
Returns PointWGS84
pointUp
pointUp(x: PointWGS84, dH: number): PointWGS84
Gives a new point at a distance dE east of the current point
Parameters
x: PointWGS84
the origin point
dH: number
the distance up in meters, negative number gives a lower height
Returns PointWGS84
