wgs84: @UEk/wgs84
@UEk/wgs84
Index
Interfaces
Point
Functions
R1
R2
bearing
distance
distanceEast
distanceNorth
distanceUp
point
pointEast
pointNorth
pointUp
Functions
R1
R1(position: Point): number
The meridional radius of curvature at a certain geographical position
Parameters
position: Point
The current position
Returns number
meters
R2
R2(position: Point): number
the radius of curvature in the prime vertical at a certain geographical position
Parameters
position: Point
The current position
Returns number
meters
bearing
bearing(origin: Point, target: Point): number
Calculates the bearing from origin to target in the plane with 0 degrees being north, and 90 degrees being east
Parameters
origin: Point
the origin point
target: Point
the target point
Returns number
degrees
distance
distance(origin: Point, target: Point): number
Calculates the distance in meters between origin and target Will take height into consideration, if given for both points
Parameters
origin: Point
the origin point
target: Point
the resulting point
Returns number
meters
distanceEast
distanceEast(origin: Point, target: Point): number
Calculates the distance in meters along an eastern meridian
Parameters
origin: Point
the starting point
target: Point
the ending point
Returns number
meters
distanceNorth
distanceNorth(origin: Point, target: Point): number
Calculates the distance in meters along a northern meridian
Parameters
origin: Point
the starting point
target: Point
the ending point
Returns number
meters
distanceUp
distanceUp(origin: Point, target: Point): number
Calculates the vertical distance in meters
Parameters
origin: Point
the starting point
target: Point
the ending point
Returns number
meters
point
point(lat: number, lon: number, height?: number): Point
creates a GeoJSON Point, will throw for impossible input
Parameters
lat: number
in degrees, has to be -90 < lat < 90
lon: number
in degrees, has to be -180 <= lon < 180
Optional height: number
in meters
Returns Point
GeoJSON Point
pointEast
pointEast(origin: Point, dE: number): Point
Gives a new point at a distance dE east of the current point
Parameters
origin: Point
the origin point
dE: number
the distance along an eastern meridian, negative number gives distance to west
Returns Point
pointNorth
pointNorth(origin: Point, dN: number): Point
Gives a new point at a distance dN north of the current point
Parameters
origin: Point
the origin point
dN: number
the distance along a northern meridian, negative number gives distance to south
Returns Point
pointUp
pointUp(origin: Point, dH: number): Point
Gives a new point at a distance dE east of the current point
Parameters
origin: Point
the origin point
dH: number
the distance up in meters, negative number gives a lower height
Returns Point
